{
  "name": "drupal/bootstrap_carousel_if",
  "description": "Bootstrap Carousel Image Formatter.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/issues/bootstrap_carousel_if",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bootstrap_carousel_if",
    "source": "https://git.drupalcode.org/project/bootstrap_carousel_if"
  }
}
